hexagon
<!DOCTYPE html>
<html>
<head>
  <style>
    .hexagon {
      width: 100px;
      height: 55px;
      background-color: yellow;
      position: relative;
      transform: rotate(30deg);
    }

    .hexagon::before,
    .hexagon::after {
      content: '';
      position: absolute;
      width: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }

    .hexagon::before {
      top: -25px;
      border-bottom: 25px solid yellow;
    }

    .hexagon::after {
      bottom: -25px;
      border-top: 25px solid yellow;
    }
  </style>
</head>
<body>
  <div class="hexagon"></div>
</body>
</html>
