star
<!DOCTYPE html>
<html>
<head>
  <style>
    .star {
      width: 0;
      height: 0;
      border-right: 100px solid transparent;
      border-bottom: 70px solid yellow;
      border-left: 100px solid transparent;
      position: relative;
      transform: rotate(35deg);
    }

    .star::before {
      content: '';
      position: absolute;
      top: -50px;
      left: -100px;
      width: 0;
      height: 0;
      border-right: 100px solid transparent;
      border-bottom: 70px solid yellow;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
    }

    .star::after {
      content: '';
      position: absolute;
      top: -50px;
      left: 0;
      width: 0;
      height: 0;
      border-right: 100px solid transparent;
      border-bottom: 70px solid yellow;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
  </style>
</head>
<body>
  <div class="star"></div>
</body>
</html>
